{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Staff View</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
           .icon-button {
              background: none;
              border: none;
              padding: 0;
              cursor: pointer;
              color: inherit;
            }
            .icon-button:focus {
              outline: none;
            }
            .icon-button:hover {
              text-decoration: underline;
            }
            .fixed-bottom-container {
              position: fixed;
              bottom: 0;
              left: 0;
              width: 100%;
              background-color: #f8f9fa;
              padding: 10px;
              border-top: 1px solid #ddd;
            }
            .fixed-top-container {
              position: fixed;
              top: 0;
              width: 80%;
              background-color: #e6aeea;
              margin: 0% 10%;
              height: 8%;
            }
            .rounded-circle {
              border-radius: 50%;
              width: 80px;
              height: 65px;
              margin-top: 15px;
            }

                          .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 0.1rem;
            margin-top: 0.1rem;
        }

            .dropdown-menu-right {
              right: 0;
              left: auto;
            }
            .navbar {
              background-color: #f8f9fa;
              {% comment %} padding: 10px; {% endcomment %}
              position: relative; /* Add this line */
              padding:0px;
            }
            .navbar-brand {
              display: flex;
              align-items: center;
            }
            .navbar-brand img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              margin-right: 10px;
            }
            .dropdown-menu {
              min-width: 160px;
            }
            .dropdown-container {
              position: relative;
            }
            .dropdown-menu {
              position: absolute;
              left: 0;
              z-index: 1000; /* Set an appropriate z-index value */
              margin-left: -60%;
            }

            .nav-link {
          display: block;
          padding: 0px;
      }

        body{
              padding-bottom: 5%;
        }

            @media (max-width: 767px) {
              .image-grid {
                gap: 0px;
              }
              .navbar {
                position: static;
              }
              .dropdown-container {
                position: relative;
                margin-left: 75%;
                margin-top: -15%;
              }
              .dropdown-menu {
                position: absolute;
                left: 0;
                right: 0; /* Set both left and right to 0 */
                z-index: 1000;
                float: none;
                width: 100%;
                margin-left: -75%;
                z-index: 1000;
              }
              .more {
                width: 100%; /* Set the width to 100% to fill the available space */
                text-align: left; /* Adjust the text alignment */
              }
              .fixed-bottom-container {
                padding-right: 15px;
                padding-left: 15px;
              }
            }
    </style>
  </head>
  <body>
    <!--header-->
    <nav class="navbar" id="nabvar">
      <div class="container">
        <div class="navbar-brand">
          <a class="nav-link" href="viewprofile"
            ><img
              src="{{request.user.profile_img.url}}"
              alt="Profile Image"
              class="profile-pic"
          /></a>

          <span>{{request.user.first_name}}</span>
        </div>
        <div class="dropdown-container">
          <button
            class="btn btn-secondary dropdown-toggle more"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            More
          </button>
          <div
            class="dropdown-menu dropdown-menu-right"
            aria-labelledby="dropdownMenuButton"
          >
            <a class="dropdown-item" href="addstafftoclasstab">Staff</a>
            <a class="dropdown-item" href="studview">Student</a>
            <a class="dropdown-item" href="accept">Accept Post</a>
            <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
          </div>
        </div>
      </div>
    </nav>

    <!--Staffs-->
    <div class="container mt-4" style="font-size: small">
      {% if messages %} {% for message in messages %}
      <div
        {%
        if
        message.tags
        %}
        class="alert alert-{{ message.tags }} alert-dismissible fade show"
        role="alert"
        {%
        endif
        %}
      >
        <strong>{{ message }}</strong>
        <button
          type="button"
          class="close"
          data-dismiss="alert"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endfor %} {% endif %}
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead class="thead-dark">
            <tr>
              <th>Staff ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Class</th>
            </tr>
          </thead>
          <tbody>
            {% for staff in staffs %}
            <tr>
              <td>
                <a href="{% url 'profile' user_id=staff.id %}"
                  >{{ staff.username }}</a
                >
              </td>
              <td>{{ staff.first_name }}</td>
              <td>{{ staff.email }}</td>
              <td>{{ staff.classname }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <div class="container mt-4">
      <div class="row">
        <div class="col-md-6">
          <hr />
          <h2>Add Staff</h2>
          <form id="addStaffForm" method="post" action="">
            {% csrf_token %}
            <div class="form-group">
              <label for="name">Staff ID</label>
              <input
                type="text"
                class="form-control"
                id="stfid"
                name="stfid"
                placeholder="Enter Staff ID"
                required
              />
            </div>
            <div class="form-group">
              <label for="name">Name</label>
              <input
                type="text"
                class="form-control"
                id="mname"
                name="mname"
                placeholder="Enter name"
                required
              />
            </div>
            <div class="form-group">
              <label for="age">Set Password</label>
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
                placeholder="Enter Password"
                required
              />
            </div>
            <div class="form-group">
              <label for="grade">Staff Email</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                placeholder="Enter Email"
                required
              />
            </div>
            <div class="form-group">
              <label for="grade">Class</label>
              <input
                type="text"
                class="form-control"
                id="classname"
                name="classname"
                placeholder="Enter Classname"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary" name="add" id="add">
              Add
            </button>
          </form>
        </div>
        <div class="col-md-6">
          <hr />
          <h2>Delete Staff</h2>
          <form id="deleteStaffForm" method="post" action="">
            {% csrf_token %}
            <div class="form-group">
              <label for="rollNo">Staff ID</label>
              <input
                type="text"
                class="form-control"
                id="stafid"
                name="stafid"
                placeholder="Enter Staff ID"
                required
              />
            </div>
            <button type="submit" class="btn btn-danger" name="del" id="del">
              Delete
            </button>
          </form>
          <br />
          <hr />
          <h2>Change Class</h2>
          <form
            id="chgStaffForm"
            method="post"
            action=""
            style="padding-bottom: 15%"
          >
            {% csrf_token %}
            <div class="form-group">
              <label for="rollNo">Staff ID</label>
              <input
                type="text"
                class="form-control"
                id="stafid"
                name="stafid"
                placeholder="Enter Staff ID"
                required
              />
              <label for="rollNo">New Class</label>
              <input
                type="text"
                class="form-control"
                id="cls"
                name="cls"
                placeholder="New Classname"
                required
              />
            </div>
            <button type="submit" class="btn btn-secondary" name="chg" id="chg">
              Change Class
            </button>
          </form>
        </div>

        <div class="col-md-6"></div>
      </div>
    </div>

    <!-- footer -->

    <div class="fixed-bottom-container">
      <div class="container">
        <div class="row">
          <div class="col-6 text-center">
            <a href="{% url 'adminn' %}"> <i class="fas fa-home"></i></a>
          </div>
          <div class="col-6 text-center">
            <a href="{% url 'search' %}"><i class="fas fa-search"></i></a>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Confirm before submitting the add student form
      document
        .getElementById("addStaffForm")
        .addEventListener("submit", function (event) {
          var confirmation = confirm(
            "Are you sure you want to add this staff?"
          );
          if (!confirmation) {
            event.preventDefault();
          }
        });

      // Confirm before submitting the delete student form
      document
        .getElementById("deleteStaffForm")
        .addEventListener("submit", function (event) {
          var confirmation = confirm(
            "Are you sure you want to delete this staff?"
          );
          if (!confirmation) {
            event.preventDefault();
          }
        });

      document
        .getElementById("chgStaffForm")
        .addEventListener("submit", function (event) {
          var confirmation = confirm(
            "Are you sure you want to change the class this staff?"
          );
          if (!confirmation) {
            event.preventDefault();
          }
        });
    </script>

    <!-- Link to Bootstrap JS file -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
