{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
              .card-img-top {
          width: 50%;
          border-top-left-radius: calc(0.25rem - 1px);
          border-top-right-radius: calc(0.25rem - 1px);
          margin-left: 25%;
      }
      .row{
        margin-top:1%;
      }
              .icon-button {
                        background: none;
                        border: none;
                        padding: 0;
                        cursor: pointer;
                        color: inherit;
                      }
                      .icon-button:focus {
                        outline: none;
                      }
                      .icon-button:hover {
                        text-decoration: underline;
                      }

                            .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 0.1rem;
            margin-top: 0.1rem;
        }



                      .fixed-bottom-container {
                        position: fixed;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        background-color: #f8f9fa;
                        padding: 10px;
                        border-top: 1px solid #ddd;
                      }
                      .fixed-top-container {
                        position: fixed;
                        top: 0;
                        width: 80%;
                        background-color: #e6aeea;
                        margin: 0% 10%;
                        height: 8%;
                      }
                      .rounded-circle {
                        border-radius: 50%;
                        width: 80px;
                        height: 65px;
                        margin-top: 15px;
                      }
                      .dropdown-menu-right {
                        right: 0;
                        left: auto;
                      }
                      .navbar {
                        background-color: #f8f9fa;
                        {% comment %} padding: 10px; {% endcomment %}
                        position: relative; /* Add this line */
                        padding:0px;
                      }
                      .navbar-brand {
                        display: flex;
                        align-items: center;
                      }
                      .navbar-brand img {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        margin-right: 10px;
                      }
                      .dropdown-menu {
                        min-width: 160px;
                      }
                      .dropdown-container {
                        position: relative;
                      }
                      .dropdown-menu {
                        position: absolute;
                        left: 0;
                        z-index: 1000; /* Set an appropriate z-index value */
                        margin-left: -60%;
                      }

                      .nav-link {
                    display: block;
                    padding: 0px;
                }

                  body{
                        padding-bottom: 5%;
                  }

                  {% comment %} .card-img-top {
            width: 60%;
                  } {% endcomment %}

                      @media (max-width: 767px) {
                        .image-grid {
                          gap: 0px;
                        }
                        .navbar {
                          position: static;
                        }
                        .dropdown-container {
                          position: relative;
                          margin-left: 75%;
                          margin-top: -15%;
                        }
                        .dropdown-menu {
                          position: absolute;
                          left: 0;
                          right: 0; /* Set both left and right to 0 */
                          z-index: 1000;
                          float: none;
                          width: 100%;
                          margin-left: -75%;
                          z-index: 1000;
                        }
                        .more {
                          width: 100%; /* Set the width to 100% to fill the available space */
                          text-align: left; /* Adjust the text alignment */
                        }
                        .fixed-bottom-container {
                          padding-right: 15px;
                          padding-left: 15px;
                        }
                      }
    </style>
    <title>Accept Post</title>
  </head>
  <body>
    <!--header-->
    <nav class="navbar" id="nabvar">
      <div class="container">
        <div class="navbar-brand">
          <a class="nav-link" href="/staff/viewprofile"
            ><img
              src="{{request.user.profile_img.url}}"
              alt="Profile Image"
              class="profile-pic"
          /></a>

          <span>{{request.user.first_name}}</span>
        </div>
        <div class="dropdown-container">
          <button
            class="btn btn-secondary dropdown-toggle more"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            More
          </button>
          <div
            class="dropdown-menu dropdown-menu-right"
            aria-labelledby="dropdownMenuButton"
          >
            {% if request.user.is_superuser %}
            <a class="dropdown-item" href="/adminn/addstafftoclasstab">Staff</a>
            <a class="dropdown-item" href="/adminn/studview">Student</a>
            <a class="dropdown-item" href="accept">Accept Post</a>
            <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
            {% else %}
            <a class="dropdown-item" href="{% url 'addstudenttoclasstab' %}"
              >Add Student</a
            >
            <a class="dropdown-item" href="/staff/accept">Accept Post</a>
            <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>

    {% if images %}
    <!--old content-->
    <div class="container">
      <div class="row">
        {% for img in images %}
        <div class="col-md-4">
          <div class="card mb-4">
            <img
              class="card-img-top"
              src="{{ img.image.url }}"
              alt="{{ post.title }}"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal{{ img.id }}"
            />
            <div class="card-body">
              <h5 class="card-title">{{ img.student.classname }}</h5>
              <h6 class="card-text">{{ img.student.first_name }}</h6>
              <p class="card-text">{{ img.imagename }}</p>
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div
          class="modal fade"
          id="exampleModal{{ img.id }}"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                  {{ img.imagename }}
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  X
                </button>
              </div>
              <div class="modal-body">
                <img
                  src="{{ img.image.url }}"
                  class="img-fluid"
                  alt="{{ img.imagename }}"
                />
                <p style="word-wrap: break-word">{{img.imagecaption}}</p>
              </div>
              <div class="modal-footer">
                <div class="container-flex">
                  <form action="" method="post">
                    {% csrf_token %}
                    <button
                      type="submit"
                      class="btn btn-success"
                      name="public_post"
                      value="{{ img.id }}"
                    >
                      Public Post
                    </button>
                    <button
                      type="submit"
                      class="btn btn-primary"
                      name="college_post"
                      value="{{ img.id }}"
                    >
                      College Post
                    </button>
                    <button
                      type="submit"
                      class="btn btn-danger"
                      name="reject_post"
                      value="{{ img.id }}"
                    >
                      Reject Post
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    {% else %}
    <div class="container">No Post remaining...</div>
    {% endif %} {%if message %}
    <p>{{message}}</p>
    {%endif%}

    <!-- footer -->

    <div class="fixed-bottom-container">
      <div class="container">
        <div class="row">
          <div class="col-6 text-center">
            {% if request.user.is_superuser %}
            <a href="{% url 'adminn' %}"> <i class="fas fa-home"></i></a>
            {% elif request.user.is_staff %}
            <a href="{% url 'staff' %}"> <i class="fas fa-home"></i></a>
            {% else %}
            <a href="{% url 'student' %}"> <i class="fas fa-home"></i></a>
            {% endif %}
          </div>
          <div class="col-6 text-center">
            <a href="{% url 'search' %}"><i class="fas fa-search"></i></a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
