{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Principal</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>

            .thumbs-up {
          color: gray;
          cursor: pointer;
        }
        .clicked {
          color: red;
          cursor: pointer;
        }
            .icon-button {
              background: none;
              border: none;
              padding: 0;
              cursor: pointer;
              color: inherit;
            }
            .icon-button:focus {
              outline: none;
            }
            .icon-button:hover {
              text-decoration: underline;
            }
            .image-grid {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
              gap: 0px;
              padding-bottom: 4%;
            }
            .image-grid .image-container {
              position: relative;
              width: 100%;
              height: 200%;
              padding-bottom: 66.66%; /* 2:3 aspect ratio (3/2 * 100) */
            }
            .image-grid .img {
              position: absolute;
              top: 55%;
              left: 50%;
              transform: translate(-50%, -50%);
              max-width: 100%;
              max-height: 100%;
              width: auto;
              height: auto;
            }
            .fixed-bottom-container {
              position: fixed;
              bottom: 0;
              left: 0;
              width: 100%;
              background-color: #f8f9fa;
              padding: 10px;
              border-top: 1px solid #ddd;
            }
            .fixed-top-container {
              position: fixed;
              top: 0;
              width: 80%;
              background-color: #e6aeea;
              margin: 0% 10%;
              height: 8%;
            }
            .rounded-circle {
              border-radius: 50%;
              width: 80px;
              height: 65px;
              margin-top: 15px;
            }
            .dropdown-menu-right {
              right: 0;
              left: auto;
            }
              .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 0.1rem;
            margin-top: 0.1rem;
        }
            .navbar {
              background-color: #f8f9fa;
              {% comment %} padding: 10px; {% endcomment %}
              position: relative; /* Add this line */
              padding:0px;
            }
            .navbar-brand {
              display: flex;
              align-items: center;
            }
            .navbar-brand img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              margin-right: 10px;
            }
            .dropdown-menu {
              min-width: 160px;
            }
            .dropdown-container {
              position: relative;
            }
            .dropdown-menu {
              position: absolute;
              left: 0;
              z-index: 1000; /* Set an appropriate z-index value */
              margin-left: -60%;
            }

            .nav-link {
          display: block;
          padding: 0px;
      }

        .del{
          padding-left:5px;
        }


            @media (max-width: 767px) {
              .image-grid {
                gap: 0px;
              }
              .navbar {
                position: static;
              }
              .dropdown-container {
                position: relative;
                margin-left: 75%;
                margin-top: -15%;
              }
              .dropdown-menu {
                position: absolute;
                left: 0;
                right: 0; /* Set both left and right to 0 */
                z-index: 1000;
                float: none;
                width: 100%;
                margin-left: -75%;
                z-index: 1000;
              }
              .more {
                width: 100%; /* Set the width to 100% to fill the available space */
                text-align: left; /* Adjust the text alignment */
              }
              .fixed-bottom-container {
                padding-right: 15px;
                padding-left: 15px;
              }
            }
    </style>
  </head>
  <body>
    <!--header-->
    <!--header-->
    <nav class="navbar" id="nabvar">
      <div class="container">
        <div class="navbar-brand">
          <a class="nav-link" href="viewprofile"
            ><img src="{{request.user.profile_img.url}}" alt="Profile Image" class="profile-pic"
          /></a>

          <span>{{request.user.first_name}}</span>
        </div>
        <div class="dropdown-container">
          <button
            class="btn btn-secondary dropdown-toggle more"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            More
          </button>
          <div
            class="dropdown-menu dropdown-menu-right"
            aria-labelledby="dropdownMenuButton"
          >
            <a class="dropdown-item" href="addstafftoclasstab">Staff</a>
            <a class="dropdown-item" href="studview">Student</a>
            <a class="dropdown-item" href="accept">Accept Post</a>
            <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
          </div>
        </div>
      </div>
    </nav>

    {% if messages %} {% for message in messages %}
    <div
      {%
      if
      message.tags
      %}
      class="alert alert-{{ message.tags }} alert-dismissible fade show"
      role="alert"
      {%
      endif
      %}
    >
      <strong>{{ message }}</strong>
      <button
        type="button"
        class="close"
        data-dismiss="alert"
        aria-label="Close"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %} {% endif %}

    <!--content-->
    {% if images %} {% else %}
    <h1>No one has Uploaded any post's yet</h1>
    {% endif %}

    <div class="container" style="padding-top: 5px">
      <div class="image-grid">
        {% for img in images %}

        <div class="col">
          <div class="card mb-4">
            <div class="card-header">
              <a href="{% url 'profile' user_id=img.student.id %}"
                ><img
                  src="{{ img.student.profile_img.url }}"
                  class="profile-pic"
                  alt="{{ img.student.first_name }}" /></a
              ><strong> {{ img.student.first_name }}</strong> {% comment %}
              <h5 class="card-title"></h5>
              {% endcomment %}
            </div>
            <div class="image-container">
              <img
                class="card-img-top img"
                src="{{ img.image.url }}"
                alt="{{ post.title }}"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal{{ img.id }}"
              />
            </div>
            <div class="card-body">
              <h5 class="card-title">{{ img.student.classname }}</h5>
              {% comment %}
              <h6 class="card-text">{{ img.student.first_name }}</h6>
              {% endcomment %}
              <p class="card-text">{{ img.imagename }}</p>
            </div>
            <div class="card-footer">
              <i class="fas fa-trash-alt del" onclick="delp({{img.id}})"></i>
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div
          class="modal fade"
          id="exampleModal{{ img.id }}"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                  {{ img.imagename }}
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <div class="image-container">
                  <img
                    src="{{ img.image.url }}"
                    class="img-fluid img"
                    alt="{{ img.imagename }}"
                  />
                </div>
                <p style="word-wrap: break-word; padding-top: 5%">
                  {{img.imagecaption}}
                </p>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

    <!-- footer -->

    <div class="fixed-bottom-container">
      <div class="container">
        <div class="row">
          <div class="col-6 text-center">
            <a href="{% url 'adminn' %}"> <i class="fas fa-home"></i></a>
          </div>
          <div class="col-6 text-center">
            <a href="{% url 'search' %}"><i class="fas fa-search"></i></a>
          </div>
        </div>
      </div>
    </div>

    <!--script-->
    <script>
      function delp(did) {
        var confirmation = confirm(
          "Are you sure you want to delete this Post?"
        );
        if (confirmation) {
          window.location.replace("/pubdelet/" + did + "/");
        }
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
