<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .user-card {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
      }
    </style>
    <title>Search</title>
    <style>
            .thumbs-up {
              color: gray;
              cursor: pointer;
            }
            .clicked {
              color: red;
              cursor: pointer;
            }

            .form-inline {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-orient: horizontal;
              -webkit-box-direction: normal;
              -ms-flex-flow: row wrap;
              flex-flow: row wrap;
              -webkit-box-align: center;
              -ms-flex-align: center;
              /* align-items: center; */
              justify-content: center;
            }
            .icon-button {
              background: none;
              border: none;
              padding: 0;
              cursor: pointer;
              color: inherit;
            }

            .icon-button:focus {
              outline: none;
            }

            .icon-button:hover {
              text-decoration: underline;
            }

            .fixed-bottom-container {
              position: fixed;
              bottom: 0;
              left: 0;
              width: 100%;
              background-color: #f8f9fa;
              padding: 10px;
              border-top: 1px solid #ddd;
            }

            .fixed-top-container {
              position: fixed;
              top: 0;
              width: 80%;
              background-color: #e6aeea;
              margin: 0% 10%;
              height: 8%;
            }

            {% comment %} .rounded-circle {
              border-radius: 50%;
              width: 80px;
              height: 65px;
              margin-top: 15px;
            } {% endcomment %}

          .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 0.1rem;
            margin-top: 0.1rem;
        }

            .dropdown-menu-right {
              right: 0;
              left: auto;
            }
            .navbar {
              background-color: #f8f9fa;
              {% comment %} padding: 10px; {% endcomment %}
              position: relative; /* Add this line */
              padding:0px;
            }
            .navbar-brand {
              display: flex;
              align-items: center;
            }
            .navbar-brand img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              margin-right: 10px;
            }
            .dropdown-menu {
              min-width: 160px;
            }
            .dropdown-container {
              position: relative;
            }
            .dropdown-menu {
              position: absolute;
              left: 0;
              z-index: 1000; /* Set an appropriate z-index value */
              margin-left: -60%;
            }

            .nav-link {
          display: block;
          padding: 0px;
      }


            @media (max-width: 767px) {
              .image-grid {
                gap: 0px;
              }
              .navbar {
                position: static;
              }
              .dropdown-container {
                position: relative;
                margin-left: 75%;
                margin-top: -15%;
              }
              .dropdown-menu {
                position: absolute;
                left: 0;
                right: 0; /* Set both left and right to 0 */
                z-index: 1000;
                float: none;
                width: 100%;
                margin-left: -75%;
                z-index: 1000;
              }
              .more {
                width: 100%; /* Set the width to 100% to fill the available space */
                text-align: left; /* Adjust the text alignment */
              }
              .fixed-bottom-container {
                padding-right: 15px;
                padding-left: 15px;
              }
            }
    </style>
  </head>
  <body>
    <!--header-->
    <nav class="navbar" id="nabvar">
      <div class="container">
        <div class="navbar-brand">
          <img src="{{request.user.profile_img.url}}" alt="Profile Image" class="profile-pic" />
          <span>{{request.user.first_name}}</span>
        </div>
        <div class="dropdown-container">
          <button
            class="btn btn-secondary dropdown-toggle more"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            More
          </button>
          <div
            class="dropdown-menu dropdown-menu-right"
            aria-labelledby="dropdownMenuButton"
          >
            {% if request.user.is_superuser %}
            <a class="dropdown-item" href="/adminn/addstafftoclasstab">Staff</a>
            <a class="dropdown-item" href="/adminn/studview">Student</a>
            <a class="dropdown-item" href="accept">Accept Post</a>
            <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
            {% elif request.user.is_staff %}
            <a class="dropdown-item" href="{% url 'addstudenttoclasstab' %}"
              >Add Student</a
            >
            <a class="dropdown-item" href="accept">Accept Post</a>
            <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
            {% else %}
            <a class="dropdown-item" href="#">Raise Complaint</a>
            <a class="dropdown-item" href="/student/pending">Pending Request</a>
            <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>

    <!--search-->
    <div class="container">
      <div class="container mt-4">
        <form class="form-inline" method="post" action="">
          {% csrf_token %}
          <div class="input-group">
            <input
              class="form-control"
              type="search"
              placeholder="Search"
              aria-label="Search"
              id="searchInput"
              name="searchInput"
            />
            <div class="input-group-append">
              <button
                class="btn btn-outline-primary"
                type="submit"
                id="srch"
                name="srch"
              >
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </form>
      </div>

      <div class="row mt-4">
        <div class="col-md-6">
          <h2>Search Results</h2>
          <ul class="list-group" id="searchResults" style="padding-bottom: 15%">
            {% if result %} {% for profile in result %}

            <div class="user-card">
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <img
                      src="{{profile.profile_img.url}}"
                      alt="Profile Picture"
                      class="profile-pic"
                      style="width: 50px"
                    />
                  </div>
                  <div class="col">
                    <h5>{{profile.first_name}}</h5>
                    <p>class: {{profile.classname}}</p>
                  </div>
                  <div class="col-auto">
                    <a
                      href="{% url 'profile' user_id=profile.id %}"
                      class="btn btn-primary"
                      >View</a
                    >
                  </div>
                </div>
              </div>
            </div>

            {% endfor %} {% endif %}
          </ul>
        </div>
      </div>
    </div>

    <!-- footer -->

    <div class="fixed-bottom-container">
      <div class="container">
        <div class="row">
          <div class="col-6 text-center">
            {% if request.user.is_superuser %}
            <a href="{% url 'adminn' %}"> <i class="fas fa-home"></i></a>
            {% elif request.user.is_staff %}
            <a href="{% url 'staff' %}"> <i class="fas fa-home"></i></a>
            {% else %}
            <a href="{% url 'student' %}"> <i class="fas fa-home"></i></a>
            {% endif %}
          </div>
          <div class="col-6 text-center">
            <a href="search"><i class="fas fa-search"></i></a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
