{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .profile-img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
      }

      .thumbs-up {
    color: gray;
    cursor: pointer;
  }
  .clicked {
    color: red;
    cursor: pointer;
  }
      .icon-button {
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
        color: inherit;
      }
      .icon-button:focus {
        outline: none;
      }
      .icon-button:hover {
        text-decoration: underline;
      }
      .image-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 0px;
        padding-bottom: 4%;
      }
      .image-grid .image-container {
        position: relative;
        width: 100%;
        height: 200%;
        padding-bottom: 66.66%; /* 2:3 aspect ratio (3/2 * 100) */
      }
      .image-grid .img {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
      }
      .fixed-bottom-container {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #f8f9fa;
        padding: 10px;
        border-top: 1px solid #ddd;
      }
      .fixed-top-container {
        position: fixed;
        top: 0;
        width: 80%;
        background-color: #e6aeea;
        margin: 0% 10%;
        height: 8%;
      }
      .rounded-circle {
        border-radius: 50%;
        width: 80px;
        height: 65px;
        margin-top: 15px;
      }
      .dropdown-menu-right {
        right: 0;
        left: auto;
      }
      .navbar {
        background-color: #f8f9fa;
        {% comment %} padding: 10px; {% endcomment %}
        position: relative; /* Add this line */
        padding:0px;
      }
      .navbar-brand {
        display: flex;
        align-items: center;
      }
      .navbar-brand img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
      }
      .dropdown-menu {
        min-width: 160px;
      }
      .dropdown-container {
        position: relative;
      }
      .dropdown-menu {
        position: absolute;
        left: 0;
        z-index: 1000; /* Set an appropriate z-index value */
        margin-left: -60%;
      }

      .nav-link {
    display: block;
    padding: 0px;
}


      @media (max-width: 767px) {
        .image-grid {
          gap: 0px;
        }
        .navbar {
          position: static;
        }
        .dropdown-container {
          position: relative;
          margin-left: 75%;
          margin-top: -15%;
        }
        .dropdown-menu {
          position: absolute;
          left: 0;
          right: 0; /* Set both left and right to 0 */
          z-index: 1000;
          float: none;
          width: 100%;
          margin-left: -75%;
          z-index: 1000;
        }
        .more {
          width: 100%; /* Set the width to 100% to fill the available space */
          text-align: left; /* Adjust the text alignment */
        }
        .fixed-bottom-container {
          padding-right: 15px;
          padding-left: 15px;
        }
      }
    </style>
    <title>Profile</title>
  </head>

  <body>
     <!--header-->
    <nav class="navbar" id="nabvar">
      <div class="container">
        <div class="navbar-brand">
          <a class="nav-link" href="/staff/viewprofile"><img src="{{request.user.profile_img.url}}" alt="Profile Image" /></a>
          
          <span>{{request.user.first_name}}</span>
        </div>
        <div class="dropdown-container">
          <button
            class="btn btn-secondary dropdown-toggle more"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            More
          </button>
          <div
            class="dropdown-menu dropdown-menu-right"
            aria-labelledby="dropdownMenuButton"
          >
            {% if request.user.is_superuser %}
            <a class="dropdown-item" href="/adminn/addstafftoclasstab">Staff</a>
            <a class="dropdown-item" href="/adminn/studview">Student</a>
            <a class="dropdown-item" href="accept">Accept Post</a>
            <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
            {% elif request.user.is_staff %}
            <a class="dropdown-item" href="{% url 'addstudenttoclasstab' %}"
              >Add Student</a
            >
            <a class="dropdown-item" href="/staff/accept">Accept Post</a>
            <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
            {% else %}
            <a class="dropdown-item" href="#">Raise Complaint</a>
            <a class="dropdown-item" href="/student/pending">Pending Request</a>
            <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>

    <!--Profile-->
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-4" style="text-align: center">
          <img
            id="profile_picture"
            src="{{person.profile_img.url}}"
            alt="Profile Picture"
            class="profile-img"
          />
        </div>
        <div class="col-md-8">
          <h2>{{ person.first_name }}</h2>
          <ul class="list-unstyled">
            <li><strong>Roll No:</strong>{{ person.username }}</li>
            <li><strong>Class:</strong>{{ person.classname }}</li>
            <li><strong>Email:</strong>{{ person.email }}</li>
          </ul>
          <p>
            <strong>Bio:</strong> <span id="bios">{{ person.bio }}</span>
          </p>
        </div>
      <hr />
    </div>


    <!--content-->
    <div class="container" style="padding-top: 5px">
    <div class="image-grid">
        {% for img in images %}

        <div class="col">
          <div class="card mb-4">
            <div class="image-container">
                <img
                    class="card-img-top img"
                    src="{{ img.image.url }}"
                    alt="{{ post.title }}"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal{{ img.id }}"
                />
            </div>
            <div class="card-body">
                    <h5 class="card-title">{{ img.student.classname }}</h5>
                    <h6 class="card-text">{{ img.student.first_name }}</h6>
                    <p class="card-text">{{ img.imagename }}</p>
            </div>
            <div class="card-footer">
                    <i class="fas fa-thumbs-up {% if request.user in img.likes.all %} clicked {%else%} thumbs-up {% endif %}" onclick="toggleLike({{img.id}})" id="likeBtn-{{ img.id }}"></i>
                    <span id="likes-{{ img.id }}">{{ img.likes.count }}</span>
                    {% if request.user.is_superuser %}
                    {% comment %} <a href="/pdelet/{{ img.id }}/{{ img.student.id }}"><i class="fas fa-trash-alt del"></i></a> {% endcomment %}
                     <i class="fas fa-trash-alt del" onclick="delp({{img.id}},{{img.student.id}})"></i>
                    {% endif %}
            </div>
          </div>
        </div>

            <!-- Modal -->
        <div class="modal fade" id="exampleModal{{ img.id }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">{{ img.imagename }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="image-container">
                  <img src="{{ img.image.url }}" class="img-fluid img" alt="{{ img.imagename }}" >
                </div>
                <p style="word-wrap: break-word; padding-top:5%">{{img.imagecaption}}</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
    </div>
    </div>

    <!-- footer -->

    <div class="fixed-bottom-container">
      <div class="container">
        <div class="row">
          <div class="col-6 text-center">
            {% if request.user.is_superuser %}
            <a href="{% url 'adminn' %}"> <i class="fas fa-home"></i></a>
            {% elif request.user.is_staff %}
            <a href="{% url 'staff' %}"> <i class="fas fa-home"></i></a>
            {% else %}
            <a href="{% url 'student' %}"> <i class="fas fa-home"></i></a>
            {% endif %}
          </div>
          <div class="col-6 text-center">
            <a href="{% url 'search' %}"><i class="fas fa-search"></i></a>
          </div>
        </div>
      </div>
    </div>


    <script>
      const csrfToken = "{{ csrf_token }}";
      function toggleLike(postId) {
        var url = "toggle-like-post/" + postId + "/";
        var xhr = new XMLHttpRequest();
        xhr.open("POST", url);
        xhr.setRequestHeader("X-CSRFToken", csrfToken);
        xhr.onload = function () {
          var data = JSON.parse(xhr.responseText);
          var likeBtn = document.getElementById("likeBtn-" + postId);
          var likes = document.getElementById("likes-" + postId);
          likes.innerHTML = data.likes;
          if (data.is_liked) {
            likeBtn.classList.add("clicked");
            likeBtn.classList.remove("thumbs-up");
          } else {
            likeBtn.classList.add("thumbs-up");
            likeBtn.classList.remove("clicked");
          }
          likes.innerHTML = data.likes;
        };
        xhr.send();
      }

        function delp(did,sid){
        var confirmation = confirm(
            "Are you sure you want to delete this Post?"
          );
          if (confirmation) {
            window.location.replace("/pdelet/"+did+"/"+sid);
          }
      }
    
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
