{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Profile</title>
    <style>
            .profile-img {
              width: 150px;
              height: 150px;
              border-radius: 50%;
              object-fit: cover;
            }


            .thumbs-up {
          color: gray;
          cursor: pointer;
        }
        .clicked {
          color: red;
          cursor: pointer;
        }
            .icon-button {
              background: none;
              border: none;
              padding: 0;
              cursor: pointer;
              color: inherit;
            }
            .icon-button:focus {
              outline: none;
            }
            .icon-button:hover {
              text-decoration: underline;
            }
            .image-grid {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
              gap: 0px;
              padding-bottom: 4%;
            }
            .image-grid .image-container {
              position: relative;
              width: 100%;
              height: 200%;
              padding-bottom: 66.66%; /* 2:3 aspect ratio (3/2 * 100) */
            }
            .image-grid .img {
              position: absolute;
              top: 55%;
              left: 50%;
              transform: translate(-50%, -50%);
              max-width: 100%;
              max-height: 100%;
              width: auto;
              height: auto;
            }

                      .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 0.1rem;
            margin-top: 0.1rem;
        }

            .fixed-bottom-container {
              position: fixed;
              bottom: 0;
              left: 0;
              width: 100%;
              background-color: #f8f9fa;
              padding: 10px;
              border-top: 1px solid #ddd;
            }
            .fixed-top-container {
              position: fixed;
              top: 0;
              width: 80%;
              background-color: #e6aeea;
              margin: 0% 10%;
              height: 8%;
            }
            .rounded-circle {
              border-radius: 50%;
              width: 80px;
              height: 65px;
              margin-top: 15px;
            }
            .dropdown-menu-right {
              right: 0;
              left: auto;
            }
            .navbar {
              background-color: #f8f9fa;
              {% comment %} padding: 10px; {% endcomment %}
              position: relative; /* Add this line */
              padding:0px;
            }
            .navbar-brand {
              display: flex;
              align-items: center;
            }
            .navbar-brand img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              margin-right: 10px;
            }
            .dropdown-menu {
              min-width: 160px;
            }
            .dropdown-container {
              position: relative;
            }
            .dropdown-menu {
              position: absolute;
              left: 0;
              z-index: 1000; /* Set an appropriate z-index value */
              margin-left: -60%;
            }

            .nav-link {
          display: block;
          padding: 0px;
      }


            @media (max-width: 767px) {
              .image-grid {
                gap: 0px;
              }
              .navbar {
                position: static;
              }
              .dropdown-container {
                position: relative;
                margin-left: 75%;
                margin-top: -15%;
              }
              .dropdown-menu {
                position: absolute;
                left: 0;
                right: 0; /* Set both left and right to 0 */
                z-index: 1000;
                float: none;
                width: 100%;
                margin-left: -75%;
                z-index: 1000;
              }
              .more {
                width: 100%; /* Set the width to 100% to fill the available space */
                text-align: left; /* Adjust the text alignment */
              }
              .fixed-bottom-container {
                padding-right: 15px;
                padding-left: 15px;
              }
            }
    </style>
  </head>

  <body>
    <!--header-->
    <nav class="navbar" id="nabvar">
      <div class="container">
        <div class="navbar-brand">
          <a class="nav-link" href="viewprofile"
            ><img
              src="{{request.user.profile_img.url}}"
              alt="Profile Image"
              class="profile-pic"
          /></a>

          <span>{{request.user.first_name}}</span>
        </div>
        <div class="dropdown-container">
          <button
            class="btn btn-secondary dropdown-toggle more"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            More
          </button>
          <div
            class="dropdown-menu dropdown-menu-right"
            aria-labelledby="dropdownMenuButton"
          >
            {% if request.user.is_superuser %}
            <a class="dropdown-item" href="/adminn/addstafftoclasstab">Staff</a>
            <a class="dropdown-item" href="/adminn/studview">Student</a>
            <a class="dropdown-item" href="accept">Accept Post</a>
            <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
            {% elif request.user.is_staff %}
            <a class="dropdown-item" href="{% url 'addstudenttoclasstab' %}"
              >Add Student</a
            >
            <a class="dropdown-item" href="/staff/accept">Accept Post</a>
            <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
            {% else %}

            <a class="dropdown-item" href="/student/pending">Pending Request</a>
            <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="row">
        <div class="col-md-4" style="text-align: center">
          <img
            id="profile_picture"
            src="{{request.user.profile_img.url}}"
            alt="Profile Picture"
            class="profile-img"
          />
        </div>
        <div class="col-md-8">
          <h2>{{ request.user.first_name }}</h2>
          <ul class="list-unstyled">
            <li><strong>Roll No:</strong>{{ request.user.username }}</li>
            <li><strong>Class:</strong>{{ request.user.classname }}</li>
            <li><strong>Email:</strong>{{ request.user.email }}</li>
          </ul>
          <p>
            <strong>Bio:</strong> <span id="bios">{{ request.user.bio }}</span>
          </p>
        </div>
        <button
          type="button"
          class="btn btn-primary mb-3"
          data-bs-toggle="modal"
          data-bs-target="#edit"
          style="margin-left: 80%"
        >
          edit
        </button>

        <div
          class="modal fade"
          id="edit"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit Profile</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  X
                </button>
              </div>

              <div class="modal-body">
                <form enctype="multipart/form">
                  {% csrf_token %} Profile Pic:
                  <input
                    type="file"
                    name="image"
                    id="profile_pic"
                    accept="image/*"
                    required
                    onchange="validateAndPreviewImage(event)"
                  /><br />
                  <br />
                  Bio:
                  <textarea name="bio" id="bio" cols="30" rows="2"></textarea>
                </form>
              </div>

              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-success"
                  onclick="savebio()"
                  data-bs-dismiss="modal"
                >
                  Save
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <hr />
    </div>

    <!--content-->
    <div class="container" style="padding-top: 5px">
      <div class="image-grid">
        {% for img in images %}

        <div class="col">
          <div class="card mb-4">
            <div class="image-container">
              <img
                class="card-img-top img"
                src="{{ img.image.url }}"
                alt="{{ post.title }}"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal{{ img.id }}"
              />
            </div>
            <div class="card-body">
              <h5 class="card-title">{{ img.student.classname }}</h5>
              <h6 class="card-text">{{ img.student.first_name }}</h6>
              <p class="card-text">{{ img.imagename }}</p>
            </div>

            <div class="card-footer">
              <i
                class="fas fa-thumbs-up {% if request.user in img.likes.all %} clicked {%else%} thumbs-up {% endif %}"
                onclick="toggleLike({{img.id}})"
                id="likeBtn-{{ img.id }}"
              ></i>
              <span id="likes-{{ img.id }}">{{ img.likes.count }}</span>
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div
          class="modal fade"
          id="exampleModal{{ img.id }}"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                  {{ img.imagename }}
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <div class="image-container">
                  <img
                    src="{{ img.image.url }}"
                    class="img-fluid img"
                    alt="{{ img.imagename }}"
                  />
                </div>

                <p style="word-wrap: break-word; padding-top: 5%">
                  {{img.imagecaption}}
                </p>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>

        {% endfor %}
      </div>
    </div>

    <!-- footer -->

    <div class="fixed-bottom-container">
      <div class="container">
        <div class="row">
          <div class="col-6 text-center">
            {% if request.user.is_superuser %}
            <a href="{% url 'adminn' %}"> <i class="fas fa-home"></i></a>
            {% elif request.user.is_staff %}
            <a href="{% url 'staff' %}"> <i class="fas fa-home"></i></a>
            {% else %}
            <a href="{% url 'student' %}"> <i class="fas fa-home"></i></a>
            {% endif %}
          </div>
          <div class="col-6 text-center">
            <a href="search"><i class="fas fa-search"></i></a>
          </div>
        </div>
      </div>
    </div>

    <script>
      const csrfToken = "{{ csrf_token }}";
      function toggleLike(postId) {
        var url = "toggle-like-post/" + postId + "/";
        var xhr = new XMLHttpRequest();
        xhr.open("POST", url);
        xhr.setRequestHeader("X-CSRFToken", csrfToken);
        xhr.onload = function () {
          var data = JSON.parse(xhr.responseText);
          var likeBtn = document.getElementById("likeBtn-" + postId);
          var likes = document.getElementById("likes-" + postId);
          likes.innerHTML = data.likes;
          if (data.is_liked) {
            likeBtn.classList.add("clicked");
            likeBtn.classList.remove("thumbs-up");
          } else {
            likeBtn.classList.add("thumbs-up");
            likeBtn.classList.remove("clicked");
          }
          likes.innerHTML = data.likes;
        };
        xhr.send();
      }

      function validateAndPreviewImage(event) {
        var input = event.target;
        var file = input.files[0];
        var maxSizeInBytes = 1 * 1024 * 1024; // Maximum size in bytes (1MB)

        if (file.size > maxSizeInBytes) {
          alert("File size exceeds the maximum allowed size of 1MB.");
          input.value = ""; // Reset the file input
          return;
        }
      }

      function savebio() {
        var input = document.getElementById("profile_pic");
        var bioInput = document.getElementById("bio");

        // Make sure a file is selected
        if (input.files && input.files[0]) {
          var formData = new FormData();
          formData.append("image", input.files[0]);
          formData.append("bio", bioInput.value);

          // Send the image file and bio text to Django
          fetch("/update_profile/", {
            method: "POST",
            headers: {
              "X-CSRFToken": csrfToken,
            },
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              // Handle the response from Django
              console.log(data);
            })
            .catch((error) => {
              // Handle any errors that occur during the request
              console.error(error);
            });

          var reader = new FileReader();

          reader.onload = function (e) {
            // Set the uploaded image source
            var uploadedImage = document.getElementById("profile_picture");
            var b = document.getElementById("bios");
            b.innerHTML = bioInput.value;
            uploadedImage.src = e.target.result;
            uploadedImage.alt = "Uploaded Image";
          };

          // Read the uploaded file as a data URL
          reader.readAsDataURL(input.files[0]);
        }
      }
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
